non_zero_digit = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
digit          = "0" | non_zero_digit ;


value          = string | number | boolean | null | array | object;

string         = "\"" ( UNICODE_CHAR )* "\"" ;

integer        = "-"? ( "0" | ( non_zero_digit ( digit )* ) ) ;
fraction       = "." ( digit )+ ;
exponent       = ( "e" | "E" ) ( "-" | "+" )? ( digit )+ ;
number         =  integer fraction? exponent? ;

boolean        = "true" | "false" ;
null           = "null" ;

array          = "[" ( value ( "," value )* )? "]";

member         = string ":" value ;
object         = "{" ( member ( "," member )* )? "}" ;
